# BRYAN_RODRIGUEZ

./: Proyecto_Fullstack.sln  README.md
Client/: App.razor  Program.cs  Proyecto_Fullstack.Client.csproj  _Imports.razor
Client/Pages/: EditarTarea.razor  FetchData.razor  Index.razor  NuevaTarea.razor  Tarea.razor
Client/Properties/: launchSettings.json
Client/Service/: AuthService.cs  IAuthService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/Utility/: CustomAuthenticationStateProvider.cs
Client/wwwroot/: index.html
Server/: Program.cs  Proyecto_Fullstack.Server.csproj
Server/Controllers/: AccountsController.cs  LoginController.cs  TareaController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Migrations/: 20240625180314_InitialCreate.Designer.cs  20240625180314_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Proyecto_Fullstack.Shared.csproj  TareaUsuario.cs  WeatherForecast.cs
Shared/Models/: LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs
